In [1]:
import numpy as py 
import pandas as pd

In [2]:
df = pd.read_csv('lu7ah.csv')

In [3]:
df2 = pd.read_csv('lu7ah_2.csv')

In [4]:
df.head(2)

,chakra-text 4,chakra-text 5,chakra-text 6,chakra-text 7,chakra-text 8,chakra-text 9,chakra-text 10,chakra-text 12,chakra-text 14,chakra-text 16,chakra-image src 3,chakra-button href
0,ر,هـ,م,R,H,Z,9777,الرياض,2025-03-13,6500,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/26472
1,ر,هـ,م,R,H,Z,9888,الرياض,2025-03-13,6500,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/26471

In [5]:
df2.head(2)

,chakra-text 4,chakra-text 5,chakra-text 6,chakra-text 7,chakra-text 8,chakra-text 9,chakra-text 10,chakra-text 14,chakra-text 16
0,د,ط,و,D,T,U,10,2025-03-17,19500
1,م,ل,ح,Z,L,J,472,2025-03-17,على السوم

In [38]:
df.shape

(2430, 12)

In [6]:
df2.shape

(300, 9)

In [8]:
df = pd.concat([df, df2], ignore_index=True)

In [9]:
df[df['chakra-text 16'] != 'على السوم']

,chakra-text 4,chakra-text 5,chakra-text 6,chakra-text 7,chakra-text 8,chakra-text 9,chakra-text 10,chakra-text 12,chakra-text 14,chakra-text 16,chakra-image src 3,chakra-button href
0,ر,هـ,م,R,H,Z,9777,الرياض,2025-03-13,6500,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/26472
1,ر,هـ,م,R,H,Z,9888,الرياض,2025-03-13,6500,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/26471
2,ر,هـ,م,R,H,Z,9666,الرياض,2025-03-13,6500,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/26459
4,د,ص,م,D,X,Z,77,مكة,2025-03-13,23000,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/24633
11,ق,ح,ط,G,J,T,980,الخبر,2025-03-13,24500,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/19989
...,...,...,...,...,...,...,...,...,...,...,...,...
2717,د,ح,ك,D,J,K,2006,NaN,2025-03-12,8000,NaN,NaN
2718,ص,ص,ص,X,X,X,109,NaN,2025-03-12,21500,NaN,NaN
2719,و,ل,ص,U,L,X,88,NaN,2025-03-12,22000,NaN,NaN
2720,س,هـ,م,S,H,Z,703,NaN,2025-03-12,20000,NaN,NaN
2724,ص,و,ك,X,U,K,69,NaN,2025-03-12,18000,NaN,NaN

In [10]:
df = df[df['chakra-text 16'] !='على السوم']

In [11]:
df['chakra-text 16'] = pd.to_numeric(df['chakra-text 16'].str.replace(',', '', regex=True), errors='coerce').astype('Int64')

In [12]:
df[df['chakra-text 16'] == 0 ]

,chakra-text 4,chakra-text 5,chakra-text 6,chakra-text 7,chakra-text 8,chakra-text 9,chakra-text 10,chakra-text 12,chakra-text 14,chakra-text 16,chakra-image src 3,chakra-button href
580,ب,ع,و,B,E,U,3111,مكة,2025-02-25,0,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/7549
691,أ,د,ب,A,D,B,7212,المدينة,2025-02-21,0,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/22044
823,ح,ل,أ,J,L,A,8777,أخرى,2025-02-17,0,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/25783
923,ح,ب,ك,J,B,K,1999,أبها,2025-02-11,0,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/25615
1008,و,م,ل,U,Z,L,67,الجبيل,2025-02-06,0,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/25465
1207,ع,ك,س,E,K,S,500,المدينة,2025-01-27,0,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/262
1262,ح,ب,ن,J,B,N,6611,مكة,2025-01-22,0,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/24946
1608,ق,د,هـ,G,D,H,941,جدة,2024-12-30,0,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/24287
1859,أ,و,ط,A,U,T,1716,الرياض,2024-12-14,0,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/23806
1896,ر,ب,د,R,B,D,5765,بريدة,2024-12-10,0,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/23255
1911,ر,ع,ب,R,E,B,5750,الدمام,2024-12-10,0,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/21774

In [13]:
df=df[df['chakra-text 16'] != 0 ]

In [14]:
df.columns = ['char1_ar', 'char2_ar', 'char3_ar', 'char1_en', 'char2_en', 'char3_en','Plate number','City','Publication date','price','Href','image']  # تأكد من تطابق عدد الأسماء مع عدد الأعمدة

In [15]:
df

,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,Plate number,City,Publication date,price,Href,image
0,ر,هـ,م,R,H,Z,9777,الرياض,2025-03-13,6500,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/26472
1,ر,هـ,م,R,H,Z,9888,الرياض,2025-03-13,6500,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/26471
2,ر,هـ,م,R,H,Z,9666,الرياض,2025-03-13,6500,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/26459
4,د,ص,م,D,X,Z,77,مكة,2025-03-13,23000,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/24633
11,ق,ح,ط,G,J,T,980,الخبر,2025-03-13,24500,https://lu7ah.com/static/media/Saudi_Currency....,https://lu7ah.com/show-adds/19989
...,...,...,...,...,...,...,...,...,...,...,...,...
2717,د,ح,ك,D,J,K,2006,NaN,2025-03-12,8000,NaN,NaN
2718,ص,ص,ص,X,X,X,109,NaN,2025-03-12,21500,NaN,NaN
2719,و,ل,ص,U,L,X,88,NaN,2025-03-12,22000,NaN,NaN
2720,س,هـ,م,S,H,Z,703,NaN,2025-03-12,20000,NaN,NaN
2724,ص,و,ك,X,U,K,69,NaN,2025-03-12,18000,NaN,NaN

In [16]:
df = df.drop(columns=['Href','image','City','Publication date'] )

In [17]:
df.head(2)

  char1_ar char2_ar char3_ar char1_en char2_en char3_en  Plate number  price
0        ر       هـ        م        R        H        Z          9777   6500
1        ر       هـ        م        R        H        Z          9888   6500

In [21]:
df['char_ar'] = df['char1_ar']+ ' ' + df['char2_ar'] + ' ' + df['char3_ar']

In [22]:
df['plate_no'] = df['Plate number']

In [23]:
df['char_en'] = df['char3_en']+ ' ' +df['char2_en']+ ' ' +df['char1_en']

In [24]:
df.head()

,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,Plate number,price,char_ar,plate_no,char_en
0,ر,هـ,م,R,H,Z,9777,6500,ر هـ م,9777,Z H R
1,ر,هـ,م,R,H,Z,9888,6500,ر هـ م,9888,Z H R
2,ر,هـ,م,R,H,Z,9666,6500,ر هـ م,9666,Z H R
4,د,ص,م,D,X,Z,77,23000,د ص م,77,Z X D
11,ق,ح,ط,G,J,T,980,24500,ق ح ط,980,T J G

In [25]:
df.shape

(849, 11)

In [26]:
df = df[['char_ar','char_en','char1_ar','char2_ar','char3_ar','char1_en','char2_en','char3_en','plate_no','price']]

In [27]:
df

,char_ar,char_en,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,plate_no,price
0,ر هـ م,Z H R,ر,هـ,م,R,H,Z,9777,6500
1,ر هـ م,Z H R,ر,هـ,م,R,H,Z,9888,6500
2,ر هـ م,Z H R,ر,هـ,م,R,H,Z,9666,6500
4,د ص م,Z X D,د,ص,م,D,X,Z,77,23000
11,ق ح ط,T J G,ق,ح,ط,G,J,T,980,24500
...,...,...,...,...,...,...,...,...,...,...
2717,د ح ك,K J D,د,ح,ك,D,J,K,2006,8000
2718,ص ص ص,X X X,ص,ص,ص,X,X,X,109,21500
2719,و ل ص,X L U,و,ل,ص,U,L,X,88,22000
2720,س هـ م,Z H S,س,هـ,م,S,H,Z,703,20000
2724,ص و ك,K U X,ص,و,ك,X,U,K,69,18000

In [28]:
df[df['char_ar'] == 'د و ن']

,char_ar,char_en,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,plate_no,price
1080,د و ن,N U D,د,و,ن,D,U,N,5769,4000

In [35]:
df[df.duplicated(['char1_ar', 'char2_ar', 'char3_ar', 'char1_en', 'char2_en', 'char3_en', 'plate_no'],keep='last')].sort_values(['price','char_ar'])

,char_ar,char_en,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,plate_no,price
30,ب ن ح,J N B,ب,ن,ح,B,N,J,6664,1500
1096,د ع س,S E D,د,ع,س,D,E,S,1178,2000
824,ح أ د,D A J,ح,أ,د,J,A,D,1441,3000
101,ح ى ن,N V J,ح,ى,ن,J,V,N,5155,3000
22,د هـ ب,B H D,د,هـ,ب,D,H,B,9600,3300
...,...,...,...,...,...,...,...,...,...,...
789,ق ق ق,G G G,ق,ق,ق,G,G,G,38,170000
1340,ح ص هـ,H X J,ح,ص,هـ,J,X,H,77,200000
142,ص د ص,X D X,ص,د,ص,X,D,X,2,200000
77,ط ك ص,X K T,ط,ك,ص,T,K,X,1,320000
329,س ح ر,R J S,س,ح,ر,S,J,R,0,400000

In [36]:
df = df.drop_duplicates(keep='last')

In [37]:
df.duplicated().sum()

0

In [38]:
df.shape

(745, 10)

In [39]:
df.to_csv('lu7ah_cleand.csv',index=False)