In [1]:
#Import all relevant libraries
import numpy as np
import pandas as pd
# # import matplotlib.pyplot as plt
# #import seaborn as sns
# #from scipy.stats import zscore
 
# ## This statement allows the visuals to render within your Jupyter Notebook.
# %matplotlib inline

## Loading the data
We can now load the dataset into pandas using the read_csv() function. This converts the CSV file into a Pandas dataframe.

In [2]:
df = pd.read_csv("vip.csv")

In [3]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [4]:
en_ar = {
'أ' : 'A',
'ا' : 'A',
'ب' : 'B',
'ح' : 'J',
'د' : 'D',
'ر' : 'R',
'س' : 'S',
'ص' : 'X',
'ط' : 'T',
'ع' : 'E',
'ق' : 'G',
'ك' : 'K',
'ل': 'L',
'م' : 'Z',
'ن' : 'N',
'هـ' : 'H',
'ه' : 'H',
'و' : 'U',
'ى' : 'V'
}

In [5]:
df

    Arabic Letters  English Numbers  Price
0              ﻝﻭﻝ              708  23000
1              ﻕﻡﺭ              540  32000
2              ﻡﻯﻯ               47  30000
3              ﻥﻥﻥ              408  35000
4              ﺡﻡﺭ               35  35000
..             ...              ...    ...
561            ﺹﻉﺹ                8  30000
562            ﻕﻝﺏ              797  15000
563            ﻉﻉﺡ               65  35000
564            ﻫﻕﺱ               90   5000
565            ﺡﺭﺏ             7171  10000

[566 rows x 3 columns]

In [6]:
df.rename(columns={'Arabic Letters':'char_ar','English Numbers':'plate_no'},inplace=True)

In [7]:
df

    char_ar  plate_no  Price
0       ﻝﻭﻝ       708  23000
1       ﻕﻡﺭ       540  32000
2       ﻡﻯﻯ        47  30000
3       ﻥﻥﻥ       408  35000
4       ﺡﻡﺭ        35  35000
..      ...       ...    ...
561     ﺹﻉﺹ         8  30000
562     ﻕﻝﺏ       797  15000
563     ﻉﻉﺡ        65  35000
564     ﻫﻕﺱ        90   5000
565     ﺡﺭﺏ      7171  10000

[566 rows x 3 columns]

In [8]:
a = df['char_ar'][0][0]
b = 'ل'
a == b

False

In [10]:
import unicodedata

def normalize_arabic(text):
    return ' '.join(unicodedata.normalize('NFKC', char) for char in text)

df['char_ar'] = df['char_ar'].apply(normalize_arabic)

In [11]:
df['char_ar'][1].split()[0]

'ق'

In [12]:
df['char1_ar'] = df['char_ar'].apply(lambda x: x.split()[0])

In [13]:
df['char2_ar'] = df['char_ar'].apply(lambda x: x.split()[1])

In [14]:
df['char3_ar'] = df['char_ar'].apply(lambda x: x.split()[2])

In [15]:
df

    char_ar  plate_no  Price char1_ar char2_ar char3_ar
0     ل و ل       708  23000        ل        و        ل
1     ق م ر       540  32000        ق        م        ر
2     م ى ى        47  30000        م        ى        ى
3     ن ن ن       408  35000        ن        ن        ن
4     ح م ر        35  35000        ح        م        ر
..      ...       ...    ...      ...      ...      ...
561   ص ع ص         8  30000        ص        ع        ص
562   ق ل ب       797  15000        ق        ل        ب
563   ع ع ح        65  35000        ع        ع        ح
564   ه ق س        90   5000        ه        ق        س
565   ح ر ب      7171  10000        ح        ر        ب

[566 rows x 6 columns]

In [16]:
df['char1_ar'][0]

en_ar[df['char1_ar'][0]]

'L'

In [17]:
en_ar['ا']

'A'

In [18]:
df['char1_en'] = df['char1_ar'].apply(lambda x: en_ar[x])

In [19]:
df['char2_en'] = df['char2_ar'].apply(lambda x: en_ar[x])

In [20]:
df['char3_en'] = df['char3_ar'].apply(lambda x: en_ar[x])

In [21]:
df.rename(columns={'Price':'price'},inplace=True)

In [22]:
df['char_en'] = df['char3_en'] + ' ' + df['char2_en'] + ' ' + df['char1_en']

In [23]:
df = df[['char_ar','char_en','char1_ar','char2_ar','char3_ar','char1_en','char2_en','char3_en','plate_no','price']]

In [25]:
df

,char_ar,char_en,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,plate_no,price
0,ل و ل,L U L,ل,و,ل,L,U,L,708,23000
1,ق م ر,R Z G,ق,م,ر,G,Z,R,540,32000
2,م ى ى,V V Z,م,ى,ى,Z,V,V,47,30000
3,ن ن ن,N N N,ن,ن,ن,N,N,N,408,35000
4,ح م ر,R Z J,ح,م,ر,J,Z,R,35,35000
...,...,...,...,...,...,...,...,...,...,...
561,ص ع ص,X E X,ص,ع,ص,X,E,X,8,30000
562,ق ل ب,B L G,ق,ل,ب,G,L,B,797,15000
563,ع ع ح,J E E,ع,ع,ح,E,E,J,65,35000
564,ه ق س,S G H,ه,ق,س,H,G,S,90,5000
565,ح ر ب,B R J,ح,ر,ب,J,R,B,7171,10000

In [24]:
df.to_csv('vip_cleand.csv',index=False)